# testautomation

./: pom.xml  testng.xml
src/main/java/com/pavan/test/automation/: App.java
src/test/java/com/pavan/pageobjects/: PageObject.java
src/test/java/com/pavan/testbase/: BaseClass.java  BaseSuite.java
src/test/java/com/pavan/testcases/: Test_Login.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Automation Suite/: Authentication.html  Authentication.xml
test-output/junitreports/: TEST-com.pavan.testcases.Test_Login.xml
test-output/old/Automation Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
